// for: compare every value with eachother. O(n^2)
        for($i = 0; $i < count($arr); $i++){
            // if: if index value is in array 
            if(in_array($i, $seralizedObj) === false){
                for($j = $i + 1; $j < count($arr); $j++){
                    if(in_array($i, $seralizedObj) === false){

                    // SHA1 Hash
                    $sha1sum = [hash("sha1", $arr[$i]["name"]), hash("sha1", $arr[$j]["name"])];
                    
                    // Compare checksum: string stringx
                    if ($sha1sum[0] == $sha1sum[1]) {
                        $dupes->push($arr[$i]);
                        $seralizedObj[$i] = $i;
                        break;
                    }
                }
                return $serializedObj;
            }
            return $serializedObj;
        }
    
        return $serializedObj;